<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    .rojo{
                        background-color: red;
                    }

                </style>
</head>
<body>
<table border="1">
<tr>
<th>Titulo</th><th>A&ntilde;o</th><th>Precio</th>
</tr>
<tr>
<td class="rojo">Economics of Technology for Digital TV</td><td>1999</td><td>129.95</td>
</tr>
<tr>
<td>Data on the Web</td><td>2000</td><td>39.95</td>
</tr>
<tr>
<td>TCP/IP Illustrated</td><td>1994</td><td>65.95</td>
</tr>
<tr>
<td>Advan Programming for Unix environment</td><td>1992</td><td>65.95</td>
</tr>
</table>
</body>
</html>
